{
  "name": "lasecsimul-workspace",
  "private": true,
  "version": "0.0.11",
  "description": "Scripts agregados para build/test da Extension (TypeScript) e do Core (C++ nativo) do LasecSimul. Não é o manifest da extensão VSCode -- esse é extension/package.json.",
  "scripts": {
    "build": "node scripts/build-all.js",
    "build:extension": "node scripts/build-extension.js",
    "build:core": "node scripts/build-core.js",
    "build:devices": "node scripts/build-devices.js",
    "build:mcu-adapters": "node scripts/build-mcu-adapters.js",
    "package:release": "node scripts/package-release.js",
    "watch:extension": "node scripts/build-extension.js --watch",
    "test:core": "node scripts/test-core.js",
    "test:extension": "npm --prefix extension test",
    "test:uart": "npm --prefix extension run compile && node scripts/test-uart-devices.js",
    "test:serial-port": "npm --prefix extension run compile && node scripts/test-serial-port.js",
    "benchmark:wires": "npm run build:extension && node scripts/benchmark-wire-topology.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
